VITE_FIREBASE_APIKEY=AIzaSyDN1G16M54sB7CNuVjDEKH5OqPriW7DCsI
VITE_FIREBASE_AUTHDOMAIN=urheilu-d26da.firebaseapp.com
VITE_FIREBASE_PROJECTID=urheilu-d26da
VITE_FIREBASE_STORAGEBUCKET=urheilu-d26da.appspot.com  
VITE_FIREBASE_MESSAGINGSENDERID=852614921993
VITE_FIREBASE_APPID=1:852614921993:web:98abe6bb8df32f8159ddd8

